# ~/.config/kitty/kitty.conf

background_opacity 0.80
background #000000
hide_window_decorations yes
# Font settings (JetBrains Mono, 14pt)
font_family JetBrains Mono Nerd Font
font_size 13.0
linux_display_server wayland
# Status bar color (black)
status_bar_color #000000
#hide_window_decorations yes
shell_integration no-title
enable_audio_bell no
confirm_os_window_close 0
