# ~/.config/kitty/kitty.conf

background_opacity 0.85
background #000000
hide_window_decorations yes
# Font settings (JetBrains Mono, 14pt)
font_family JetBrains Mono Nerd Font
font_size 13.0
# Status bar color (black)
status_bar_color #000000
#hide_window_decorations yes
shell_integration no-title
