# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec = sleep 1; killall xdg-desktop-portal-hyprland; killall xdg-desktop-portal-wlr; killall xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = sleep 2; /usr/lib/xdg-desktop-portal &
exec-once = waybar
exec-once = hyprpaper

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,preferred,auto,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

general {
    resize_on_border = true
}

input {
    kb_layout = us
    follow_mouse = 2
    sensitivity = 0

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
    }
}

gestures {
    workspace_swipe = true
}

windowrulev2 = size 800 600, class:firefox,title:Save Image 

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


bind = SUPER, F3, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER, F4, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = SUPER, p, exec, wofi --show run -I

bindr = SUPER, SUPER_L, exec, pkill wofi || wofi
bindm = SUPER, 272, movewindow # 272 corresponds to left mouse button
bindm = SUPER, 273, resizewindow # 273 corresponds to right mouse button
bindd = , F2, Switch to next workspace, workspace, e+1
bindd = , F1, Switch to previous workspace, workspace, e-1
bindd = SUPER, BACKSPACE, Open Zen browser, exec, zen-browser
bindd = SUPER, ], Open Krusader, exec, krusader
bindd = SUPER, RETURN, Open Kitty terminal, exec, kitty
bind = SUPER, Q, killactive

# Shift + hjkl for changing focus
bindd = SHIFT, h, Focus left, movefocus, l
bindd = SHIFT, j, Focus down, movefocus, d
bindd = SHIFT, k, Focus up, movefocus, u
bindd = SHIFT, l, Focus right, movefocus, r

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}


# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11 # use x11 when Wayland not available
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt5ct

# FF
env = MOZ_ENABLE_WAYLAND,1
